#messages.container[data-room-id="#{@room.id}"]
  = for log <- @logs do
    p
      a[href="#"]
        = "[#{log.user_name}]"
      = if image?(log.message) do
        img[src="#{log.message}" style="max-width: 400px"]
      - else
        | &nbsp;
        = log.message

#footer
  .container
    .row
      .col-sm-12.form-inline
        .form-group
          .input-group
            span.input-group-addon
              | @
            input#username.form-control[type="text" placeholder="username"]
          input#message-input.form-control[type="text" placeholder="message" style="width: 350px;"]
          input#image-input.button.btn-default.btn-sm[type="file" value="+", data-image-api-url="#{image_path(@conn, :create)}"]
